{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#40375e",
    "activityBar.background": "#40375e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8d6052",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#40375e",
    "statusBar.background": "#2a243e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#40375e",
    "statusBarItem.remoteBackground": "#2a243e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2a243e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2a243e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2a243e"
}